# oramon-properties

#Version
appVersion=12

#flag for report
reportForRMS = Y
reportForRWMS = N
reportForEgate = Y
reportForJMS = Y

#oramon Install Directory
installDir = /home/msingh/MyApps/Oramon
commandDir = D:/DDrive/Runtime/Architect/ResearchWorkspace/Android/Source/AndroidORetail/ORetailLibrary/rmon
scriptDir = /home/msingh/MyApps/Oramon

# Database Properties(RMS):
rmsdbServer = 
rmsdbName = 
rmsdbUser = 
rmsdbPassword = 
rmsdbPort = 
rmsMFQueueTables = 

# Database Properties
rwmsdbServer = 
rwmsdbName = 	
rwmsdbUser = 
rwmsdbPassword = 
rwmsdbPort = 

# Notification Porperties
mail.smtp.host = 
mail.smtp.port = 
mail.transport.protocol = 
fromAddress = 
toAddress = 



#Egate Properties
egateHost = 
egateRegistryPort = 
egateSchema = 
egateControlBroker = 
egateJMSPort =
command = 
ewayName = 

#Mobile Properties
mobile.smtp.user = 
mobile.smtp.host = 
mobile.smtp.port = 
mobile.transport.protocol = 
fromMobile =
toMobile =

#Queries
#selectQuery = SELECT DISTINCT r.message_num,r.family,r.type,f.description FROM rib_message r, rib_message_failure f WHERE r.message_num = f.message_num and r.message_num NOT IN (SELECT prm.message_num FROM PROCESSED_RIB_MESSAGE prm)
#selectQuery = SELECT MIN(sysdate) AS "Date",MIN(r.message_num) AS "Message Number",r.family AS "Family",r.type AS "Message Type",COUNT(*) AS "Message Count",MIN(f.description) AS "Description" FROM rib_message r, rib_message_failure f WHERE r.message_num = f.message_num GROUP BY r.family,r.type
selectQuery = SELECT r.family AS "Family", COUNT(*) AS "Message Count" FROM rib_message r, rib_message_failure f WHERE r.message_num = f.message_num GROUP BY r.family,r.type
insertQuery = INSERT INTO processed_rib_message SELECT * FROM RIB_MESSAGE WHERE message_num IN ( SELECT message_num FROM RIB_MESSAGE MINUS SELECT message_num FROM PROCESSED_RIB_MESSAGE)
logQuery = SELECT MIN(sysdate),MIN(r.message_num),r.family,r.type,COUNT(*),MIN(f.description) FROM rib_message r, rib_message_failure f WHERE r.message_num = f.message_num and r.message_num NOT IN (SELECT prm.message_num FROM PROCESSED_RIB_MESSAGE prm) GROUP BY r.family,r.type
mfqueueCountQuery = select count(*) from
#mfqueueItemLocCountQuery = select count(*) from itemloc_mfqueue a, item_master b where a.item = b.item and b.status = 'A'
#mfqueueItemCountQuery = select count(*) from item_mfqueue a, item_master b where a.item = b.item and b.status = 'A'