<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/starter_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:paddingLeft="9dip"
        android:src="@drawable/market_256" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/starter_image"
        android:orientation="vertical" android:paddingTop="25dp">

        <Button
            android:id="@+id/starter_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Show promotions"
            android:textSize="20dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/starter_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where am I"
            android:textSize="20dip"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Powered@MS Ghotra" />
    
</RelativeLayout>