int animator rotate_inout 0x7f040000
int drawable androidmarker 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_cycle 0x7f020002
int drawable balloon_overlay_bg_selector 0x7f020003
int drawable balloon_overlay_close 0x7f020004
int drawable balloon_overlay_focused 0x7f020005
int drawable balloon_overlay_unfocused 0x7f020006
int drawable butterfly_128 0x7f020007
int drawable butterfly_256 0x7f020008
int drawable butterfly_32 0x7f020009
int drawable button_shape 0x7f02000a
int drawable cross 0x7f02000b
int drawable girl_android 0x7f02000c
int drawable google 0x7f02000d
int drawable google_black 0x7f02000e
int drawable google_black_64 0x7f02000f
int drawable icon 0x7f020010
int drawable junglee 0x7f020011
int drawable junglee1 0x7f020012
int drawable junglee_app 0x7f020013
int drawable marker 0x7f020014
int drawable marker2 0x7f020015
int drawable marker_1 0x7f020016
int drawable marker_2 0x7f020017
int drawable marker_3 0x7f020018
int drawable market_128 0x7f020019
int drawable market_256 0x7f02001a
int drawable me_1 0x7f02001b
int drawable me_2 0x7f02001c
int drawable me_3 0x7f02001d
int drawable me_4 0x7f02001e
int drawable search 0x7f02001f
int drawable search_32 0x7f020020
int drawable search_bar 0x7f020021
int drawable search_bar_main 0x7f020022
int drawable search_frame 0x7f020023
int drawable search_ic 0x7f020024
int drawable search_new 0x7f020025
int drawable search_old 0x7f020026
int drawable searchbox1 0x7f020027
int drawable shop 0x7f020028
int drawable shopping 0x7f020029
int drawable shopping_cart 0x7f02002a
int drawable show_promo 0x7f02002b
int drawable support 0x7f02002c
int drawable top_story1 0x7f02002d
int drawable top_story2 0x7f02002e
int drawable top_story3 0x7f02002f
int drawable top_story4 0x7f020030
int id RelativeLayout1 0x7f050002
int id TextView01 0x7f050016
int id TextView02 0x7f050011
int id balloon_close 0x7f050001
int id balloon_inner_layout 0x7f050000
int id balloon_item_snippet 0x7f050009
int id balloon_item_title 0x7f050008
int id balloon_main_layout 0x7f050007
int id image 0x7f05000d
int id imageView1 0x7f050013
int id imageView2 0x7f050010
int id imageView3 0x7f050014
int id imageView4 0x7f050012
int id mainlayout 0x7f05000b
int id mapView 0x7f050018
int id power 0x7f050006
int id promomapview 0x7f05000c
int id search_editText1 0x7f05000e
int id starter_button1 0x7f050004
int id starter_button2 0x7f050005
int id starter_image 0x7f050003
int id textView 0x7f050017
int id textView1 0x7f05000a
int id textView2 0x7f050015
int id textView3 0x7f05000f
int layout android_starter_view 0x7f030000
int layout balloon_overlay 0x7f030001
int layout places_text_view 0x7f030002
int layout promotions_map_view 0x7f030003
int layout search_view 0x7f030004
int layout whereami_text_map_view 0x7f030005
int string app_name 0x7f060001
int string hello 0x7f060000
